[gd_scene format=3 uid="uid://ba1fd2uwaypfb"]

[ext_resource type="Script" uid="uid://bidpspiws7wf3" path="res://scripts/okey_slot.gd" id="1_gm82b"]

[node name="OkeySlot" type="Control" unique_id=1100347229]
custom_minimum_size = Vector2(50, 70)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gm82b")

[node name="Panel" type="Panel" parent="." unique_id=1496366342]
custom_minimum_size = Vector2(50, 70)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
